###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Jhon",
  "lastName": "Doe",
  "email": "correo@gmail.com",
  "password": "123456",
  "age": 25
}

// get all users
###
GET http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

// get user by id
###
GET http://localhost:9000/api/users/63a9dcfbcd28a6e8b563ba0a HTTP/1.1
Content-Type: application/json

// update user
###
PUT http://localhost:9000/api/users/63a5c5950f6de97bbd8dafe1 HTTP/1.1
Content-Type: application/json

{
  "name": "Jhon vB",
  "email": "cooreonuevo@gmail.com",
  "age": 21
}

// delete user
###
DELETE http://localhost:9000/api/users/63a5c5950f6de97bbd8dafe1 HTTP/1.1
Content-Type: application/json


// Favorites
// add favorite
###
POST http://localhost:9000/api/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "63a9d74e94f5a22198730665",
  "pokemon": {
    "id": 1,
    "name": "bulbasaur",
    "url": "https://pokeapi.co/api/v2/pokemon/1/"
  }
}

// get all favorites
###
GET http://localhost:9000/api/favorites HTTP/1.1
Content-Type: application/json

// get favorite by user id
###
GET http://localhost:9000/api/favorites/63a9d74e94f5a22198730665 HTTP/1.1
Content-Type: application/json

// update favorite
###
PUT http://localhost:9000/api/favorites/63a9dc35cd28a6e8b563ba05 HTTP/1.1

{
  "userId": "63a9d74e94f5a22198730665",
  "pokemon": {
    "id": 1,
    "name": "medicham",
    "url": "https://pokeapi.co/api/v2/pokemon/1/"
  }
}

// delete favorite
###
DELETE http://localhost:9000/api/favorites/63a5c5950f6de97bbd8dafe1 HTTP/1.1
Content-Type: application/json

