###
POST https://proyectofinalm3backend-production.up.railway.app/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Jhon",
  "lastName": "Doe",
  "email": "jhon16@gmail.com",
  "password": "123456",
  "age": 25
}

// get all users
###
GET http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

// get user by id
###
GET http://localhost:9000/api/users/63aa2c5d77281a70d29b99f0 HTTP/1.1
Content-Type: application/json

// update user
###
PUT http://localhost:9000/api/users/63aa2c5d77281a70d29b99f0 HTTP/1.1
Content-Type: application/json

{
  "name": "Jhon vB dasrt",
  "lastName": "Doefdfss",
  "email": "jhon16@gmail.com",
  "password": "1234567890",
  "age": 25
}

// delete user
###
DELETE http://localhost:9000/api/users/63a5c5950f6de97bbd8dafe1 HTTP/1.1
Content-Type: application/json


// Favorites
// add favorite
###
POST http://localhost:9000/api/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "63a9d74e94f5a22198730665",
  "pokemon": {
    "id": 1,
    "name": "bulbasaur",
    "url": "https://pokeapi.co/api/v2/pokemon/1/"
  }
}

// get all favorites
###
GET http://localhost:9000/api/favorites HTTP/1.1
Content-Type: application/json

// get favorite by user id
###
GET http://localhost:9000/api/favorites/63a9d74e94f5a22198730665 HTTP/1.1
Content-Type: application/json

// update favorite
###
PUT http://localhost:9000/api/favorites/63a9dc35cd28a6e8b563ba05 HTTP/1.1

{
  "userId": "63a9d74e94f5a22198730665",
  "pokemon": {
    "id": 1,
    "name": "medicham",
    "url": "https://pokeapi.co/api/v2/pokemon/1/"
  }
}

// delete favorite
###
DELETE http://localhost:9000/api/favorites/63a5c5950f6de97bbd8dafe1 HTTP/1.1
Content-Type: application/json

// Login
###
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
  "email": "jhon16@gmail.com",
  "password": "1234567890"
}