###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Jhon",
  "email": "jhon12d00@gmail.com",
  "userName": "jhodnstvx2000",
  "password": "123456"
}

// get all users
###
GET http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

// get user by id
###
GET http://localhost:9000/api/users/63abb2790f06d3cadc7aef24 HTTP/1.1
Content-Type: application/json

// update user
###
PUT http://localhost:9000/api/users/63abb2790f06d3cadc7aef24 HTTP/1.1
Content-Type: application/json

{
  "name": "Jhon vB dasrt",
  "email": "jhon35aert31@gmail.com",
  "userName": "jhowrwgnstvsx1",
  "password": "1234567890"
}

// delete user
###
DELETE http://localhost:9000/api/users/63aa3e0f335c54ce6ef9ab2e HTTP/1.1
Content-Type: application/json

// Favorites
// add favorite
###
POST http://localhost:9000/api/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "63ad17cc633f3fd313561657",
  "pokemon": {
    "id": 2,
    "name": "bulbasaur",
    "url": "https://pokeapi.co/api/v2/pokemon/1/"
  }
}

// get all favorites
###
GET http://localhost:9000/api/favorites HTTP/1.1
Content-Type: application/json

// get favorite by user id
###
GET http://localhost:9000/api/favorites/63ad16623cd8d4ef7be25ac5 HTTP/1.1
Content-Type: application/json

// update favorite
###
PUT http://localhost:9000/api/favorites/63aa3e42335c54ce6ef9ab36 HTTP/1.1

{
  "userId": "63aa3e42335c54ce6ef9ab36",
  "pokemon": {
    "id": 2,
    "name": "medicham",
    "url": "https://pokeapi.co/api/v2/pokemon/1/"
  }
}

// delete favorite
###
DELETE http://localhost:9000/api/favorites/63aa43f275ec89eb160b8571 HTTP/1.1
Content-Type: application/json

// Login
###
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
  "userName": "jhodnstvx2000",
  "password": "123456"
}